<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b849296c56.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn:hover, .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.settings {
            color: #2196F3;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }
        .text-success {
            color: #10c469;
        }
        .text-info {
            color: #62c9e8;
        }
        .text-warning {
            color: #FFC107;
        }
        .text-danger {
            color: #ff5b5b;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        .form__group {
            position: relative;
            padding: 15px 0 0;
            margin-top: 10px;
            width: 50%;
        }

        .form__field {
            font-family: inherit;
            width: 200%;
            border: 0;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 1.3rem;
            color: #009688;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }
        .form__field::placeholder {
            color: transparent;
        }
        .form__field:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }

        .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #9b9b9b;
        }

        .form__field:focus {
            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, #11998e, #38ef7d);
            border-image-slice: 1;
        }
        .form__field:focus ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #11998e;
            font-weight: 700;
        }

        /* reset input */
        .form__field:required, .form__field:invalid {
            box-shadow: none;
        }



    </style>
</head>
<body>

<div th:replace="/header::navbar"></div>


<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
<!--                <div class="col-sm-5">-->
<!--                    <h2>User <b>Management</b></h2>-->
<!--                </div>-->
                <div class="col-sm-7">
<!--                     <a href="#" class="btn btn-primary"><i class="">&#xE147;<input type="search"></i> <span>Search</span></a>-->

                        <form class="form-inline" action="/users">
                            <div class="input-group">
                                <!-- @ isaresi ucun div-->
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">@</span>
                                </div>

                                <input type="text" class="form-control" placeholder="Username" name="name" aria-label="Username" aria-describedby="basic-addon1">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </div>
                        </form>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${userList.empty}">
                <td>  </td>
                <td>No  </td>
                <td>Persons</td>
                <td>Available!</td>
                </tr>
            <tr th:each="list : ${userList}">
                <td><span th:text="${list.getId()}"></span></td>
                <td><span th:text="${list.getName()}"></span></td>
                <td><span th:text="${list.getLastName()}"></span></td>
                <td><span th:text="${list.getEmail()}"></span></td>
<!--                <td><button  class="" title="Edit" data-toggle="modal" data-target="#myModal"><i class="material-icons">&#xE8B8;</i></button></td>-->
                <td><a ><i style="cursor: pointer;" class="fas fa-pen"   th:onclick="'openModalAndSendData(\''+${list.getId()}+'\');'" ></i></a></td>
                <td><a ><i style="cursor: pointer;" class="fas fa-trash"   th:onclick="'getIdForDelete(\''+${list.getId()}+'\');'" ></i></a></td>
            </tr>

            <!-- modal start-->
            <div  id="id01" class="w3-modal">
                <div style="width: 30%" class="w3-modal-content">
                    <header class="w3-container w3-teal">
                     <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <h2>Edit User</h2>
                    </header>
                    <!--body-->
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <input style="display: none;" type="hidden" id="hiddenForId" >

                            <div class="form__group field">
                                <input type="text" class="form__field" placeholder="Name" name="name" id='name' required />
                                <label for="name" class="form__label">Name</label>
                            </div>
                            <div class="form__group field">
                                <input type="text" class="form__field" placeholder="Surname" name="surname" id='surname' required />
                                <label for="surname" class="form__label">Surname</label>
                            </div>
                            <div class="form__group field">
                                <input type="text" class="form__field" placeholder="Email" name="email" id='email' required />
                                <label for="email" class="form__label">Email</label>
                            </div>



                        </div>


                        <a style="position: absolute; right: 4px;cursor: pointer" class="btn" id="updateUser" > <i class="far fa-save"   ></i> Save</a>
                        <a  onclick="document.getElementById('id01').style.display='none'" style="left: 320px; position: relative;cursor: pointer" class="btn btn-close"> <i class="far fa-window-close"></i> Close</a>

                    </div>
                    <footer class="w3-container w3-teal">
<!--                        <p>Modal Footer</p>-->
                    </footer>
                </div>
            </div>
            <!-- modal end-->

    </div>

    </div>
    </div>


<script>
    function openModalAndSendData(id) {
        document.getElementById('id01').style.display = 'block';
        $("#hiddenForId").attr("value", id);
        $.ajax({
            type: "POST",
            // contentType : "application/json",
            url: "editUserById",
            data: 'userId=' + id,
            // dataType : 'json',
            success: function (object) {
                var userName = object.name;
                var surname = object.lastName;
                var email = object.email;
                $("#name").attr("value", userName);
                $("#surname").attr("value", surname);
                $("#email").attr("value", email);
            },
            error: function (name) {
                console.log(name)
            }
        });
    }


        function getIdForDelete(id) {
            $("#hiddenForId").attr("value", id);

            $.ajax({
                type: "POST",
                // contentType : "application/json",
                url: "deleteUserById",
                data: 'userId=' + id,
                // dataType : 'json',
                success:function (userId) {
                    if(userId==id){
                        console.log("success");
                        location.reload()
                    }else{
                        console.log("success else");
                        location.reload()
                    }
                }
            });
        }


        $("body").on("click", "#updateUser", function() {
            var name = $("#name").val();
            var surname = $("#surname").val();
            var email = $("#email").val();
            var userId = $("#hiddenForId").val();

            var datas = {
                "id": userId,
                "name": name,
                "surname": surname,
                "email": email,
            };

            $.ajax({
                type: "POST",
                // contentType : "application/json",
                url: "updateUser?" + $.param(datas),
                // data : 'skillName='+name,
                dataType: 'json',
                contentType: 'application/json',
                success: function (object) {
                    location.reload();
                }
            });
        });





</script>

</body>
</html>